.gallery__container
  width: 80%
  display: flex
  flex-wrap: wrap
  margin: 0 auto 100px
  cursor: pointer

img
  display: block
  object-fit: cover
  width: 100%

.gallery__figure
  margin: 4px
  width: calc(20% - 8px)
  overflow: hidden
  // opacity: 0
  @media(max-width: 800px)
    width: calc(25% - 8px)
  @media(max-width: 500px)
    width: calc(33.333% - 8px)
  @media(max-width: 350px)
    width: calc(50% - 8px)

.gallery__img
  // box-shadow: inset 0 0 20px black
  transform: scale(1.01)
  transition: transform 0.22s linear
  &:hover
    transform: scale(1.15)
