body
  background-color: lighten(black, 2.5%)


.header
  // box-shadow: 0 0 4px rgba(lighten(black, 5%),  0.9)
  margin-bottom: 20px

.title
  font-family: sans-serif
  font-size: 40px
  padding: 30px 0 10px
  text-align: center
  color: white
