.modal
  display: none
  position: fixed
  // justify-content: center
  // align-items: center
  background-color: rgba(6, 6, 6, 0)
  left: 0
  top: 0
  bottom: 0
  right: 0
  p
   color: white
   position: absolute
   font-size: 500px
   font-weight: bold
    // display: none
   // opacity: 1
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)

.c-image__container
  // display: flex
  // justify-content: center
  // align-items: center
  // width: auto
  // height: auto
  // max-width: 90%
  // max-height: 90%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  // border: 1px solid white
  // overflow: hidden

.c-image__image
  max-width: 100%
  max-height: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  // object-fit: contain
